.about {
  &__main {
    display: grid;
    grid-template-columns: 610px 1fr;
    align-items: center;
    justify-content: space-between;
    gap: pxToRem(72.8px);

    &-images {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
      gap: pxToRem(25px);
    }
  }

  &__image {
    border-radius: $border-radius;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &:nth-child(1) {
      width: 292px;
      height: 260px;
    }

    &:nth-child(2) {
      width: 292px;
      height: 235px;
    }

    &:nth-child(3) {
      width: 560px;
      height: 285px;
    }
  }

  &__subtitle {
    margin-top: 17px;
    max-width: 500px;
  }

  &__description {
    margin-top: 20px;
    font-size: pxToRem(17px);
    line-height: pxToRem(30px);
    max-width: 605px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: pxToRem(24px) pxToRem(45px);
    margin-top: 25px;

    .list-item {
      align-items: flex-start;

      &::before {
        margin-top: 2px;
      }
    }
  }

  &__topics {
    display: grid;
    grid-template-columns: repeat(3, 385px);
    justify-content: space-between;
    margin-top: 70px;

    &-item {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: start;
      gap: pxToRem(20px);
    }

    &-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: #E6E5F4;
      border-radius: 44px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: $info-color;
      font-size: pxToRem(18px);
      font-weight: $font-weight-semi-bold;
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr;
    }

    &-description {
      margin-top: 14px;
      line-height: 1.6;
    }
  }
}
